CLICKHOUSE_HOST=uaexporter-clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_PASSWORD=default
CLICKHOUSE_DATABASE=uaexporter

CSV_PATH=.

GA_MAX_RESULTS_BY_REQUEST=10000
GA_SECRETS_PATH=client_secrets.json
GA_PROFILE_ID=99999999
